<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-5E-CUH">
                                <rect key="frame" x="-1" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-o6-DZ4">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-7M-0wm">
                                <rect key="frame" x="30" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5es-bG-Lqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-HQ-sxJ">
                                <rect key="frame" x="30" y="216.5" width="260" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-HO-nvL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="  GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2q8-ea-Lan" kind="show" id="LQ8-Cb-59e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-re-Z1i">
                                <rect key="frame" x="30" y="276.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDQ-5E-CUH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="456" id="17x-o5-QNy"/>
                            <constraint firstItem="PdB-HQ-sxJ" firstAttribute="width" secondItem="IaL-7M-0wm" secondAttribute="width" id="6HD-B0-qkT"/>
                            <constraint firstItem="KFD-o6-DZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHx-Ew-OZh"/>
                            <constraint firstItem="BWv-re-Z1i" firstAttribute="top" secondItem="PdB-HQ-sxJ" secondAttribute="bottom" constant="15" id="BgG-tA-p14"/>
                            <constraint firstItem="vDQ-5E-CUH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GNd-jm-Hox"/>
                            <constraint firstItem="BWv-re-Z1i" firstAttribute="width" secondItem="PdB-HQ-sxJ" secondAttribute="width" id="TbB-Xb-OLy"/>
                            <constraint firstItem="PdB-HQ-sxJ" firstAttribute="top" secondItem="IaL-7M-0wm" secondAttribute="bottom" id="UzG-EG-9du"/>
                            <constraint firstItem="PdB-HQ-sxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czp-Rl-nDv"/>
                            <constraint firstAttribute="trailing" secondItem="vDQ-5E-CUH" secondAttribute="trailing" id="f1G-ig-K0y"/>
                            <constraint firstAttribute="trailing" secondItem="VPl-HO-nvL" secondAttribute="trailing" constant="16" id="fRd-DJ-zc3"/>
                            <constraint firstItem="BWv-re-Z1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzz-je-Uvg"/>
                            <constraint firstItem="VPl-HO-nvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hZ3-g0-k5g"/>
                            <constraint firstItem="IaL-7M-0wm" firstAttribute="top" secondItem="KFD-o6-DZ4" secondAttribute="bottom" constant="85" id="hko-8k-7RI"/>
                            <constraint firstItem="vDQ-5E-CUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="o0d-u7-v2p"/>
                            <constraint firstItem="KFD-o6-DZ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="oti-hE-Dum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPl-HO-nvL" secondAttribute="bottom" constant="20" id="ySb-XW-DQQ"/>
                            <constraint firstItem="IaL-7M-0wm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpF-yh-iRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kOi-z2-U5M">
            <objects>
                <viewController id="2q8-ea-Lan" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikj-py-kcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-Zm-g8h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-ic-0GO">
                                <rect key="frame" x="0.0" y="40" width="320" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-7M-6EJ">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-8U-hJ7">
                                        <rect key="frame" x="85" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XVI-jD-h1r"/>
                                            <constraint firstAttribute="height" constant="20" id="tmk-Pj-d56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-ER-sYn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="2q8-ea-Lan" eventType="touchUpInside" id="ASp-3U-Ot3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-7x-gcm">
                                <rect key="frame" x="16" y="156" width="288" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-hs-FV0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="2q8-ea-Lan" eventType="touchUpInside" id="xcb-gV-NPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-cU-SpF" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="288" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="2q8-ea-Lan" eventType="touchUpInside" id="2Oo-FG-3P2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-d0-Wcq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="288" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="2q8-ea-Lan" eventType="touchUpInside" id="l4y-HI-vHv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-CJ-I21">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0AX-o3-Nnz"/>
                                    <constraint firstAttribute="width" constant="44" id="BmV-C0-y4r"/>
                                </constraints>
                                <state key="normal" title=" " image="backButton"/>
                                <connections>
                                    <segue destination="1Z3-mz-v3S" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Ben-jb-MeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O97-CJ-I21" firstAttribute="leading" secondItem="Ikj-py-kcl" secondAttribute="leadingMargin" id="2PO-E6-70z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqv-7x-gcm" secondAttribute="trailing" id="637-ME-yoJ"/>
                            <constraint firstItem="nqv-7x-gcm" firstAttribute="leading" secondItem="Ikj-py-kcl" secondAttribute="leadingMargin" id="Bdy-4k-u9N"/>
                            <constraint firstItem="Hml-ic-0GO" firstAttribute="top" secondItem="nWT-ek-TNb" secondAttribute="top" constant="20" id="CkX-S2-Uj5"/>
                            <constraint firstItem="nWT-ek-TNb" firstAttribute="bottom" secondItem="wvd-ER-sYn" secondAttribute="bottom" constant="20" id="OSc-hg-3oC"/>
                            <constraint firstItem="wvd-ER-sYn" firstAttribute="leading" secondItem="Ikj-py-kcl" secondAttribute="leadingMargin" id="TG7-ge-kQk"/>
                            <constraint firstItem="nqv-7x-gcm" firstAttribute="top" secondItem="Hml-ic-0GO" secondAttribute="bottom" constant="50" id="Uvq-7n-KBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvd-ER-sYn" secondAttribute="trailing" id="fnA-of-Goo"/>
                            <constraint firstItem="Hml-ic-0GO" firstAttribute="leading" secondItem="nWT-ek-TNb" secondAttribute="leading" id="grr-bn-bZn"/>
                            <constraint firstItem="O97-CJ-I21" firstAttribute="top" secondItem="nWT-ek-TNb" secondAttribute="top" constant="10" id="h76-WD-g4T"/>
                            <constraint firstAttribute="trailing" secondItem="Hml-ic-0GO" secondAttribute="trailing" id="pKW-mo-e0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWT-ek-TNb"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wvd-ER-sYn" id="aie-hm-5X9"/>
                        <segue destination="aLR-GO-NRZ" kind="show" identifier="skillVCSegue" id="RfU-d1-ic7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wka-cY-EVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Z3-mz-v3S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="146.83098591549296"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Ojb-7z-QVN">
            <objects>
                <viewController id="aLR-GO-NRZ" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0h-y8-EK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-AU-Jtd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-7h-zlD">
                                <rect key="frame" x="0.0" y="40" width="320" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-gg-OdB">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-2H-uYA">
                                        <rect key="frame" x="85" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1U8-0r-xLu"/>
                                            <constraint firstAttribute="width" constant="150" id="AkG-kb-89g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-OW-gch">
                                <rect key="frame" x="0.0" y="156" width="320" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-r0-LlA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-rD-17f" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="147.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-Hs-Dy6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cZt-Tc-oOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOu-B0-Rr0" firstAttribute="trailing" secondItem="HWm-7h-zlD" secondAttribute="trailing" id="7To-1T-QL2"/>
                            <constraint firstItem="hOu-B0-Rr0" firstAttribute="bottom" secondItem="ttK-Hs-Dy6" secondAttribute="bottom" constant="20" id="ECb-F8-g6E"/>
                            <constraint firstItem="Hfl-AU-Jtd" firstAttribute="leading" secondItem="hOu-B0-Rr0" secondAttribute="leading" id="Nay-3I-1S3"/>
                            <constraint firstItem="XJs-OW-gch" firstAttribute="top" secondItem="HWm-7h-zlD" secondAttribute="bottom" constant="50" id="P5x-V0-FCP"/>
                            <constraint firstItem="Hfl-AU-Jtd" firstAttribute="bottom" secondItem="hOu-B0-Rr0" secondAttribute="bottom" id="XRy-ip-B0D"/>
                            <constraint firstItem="HWm-7h-zlD" firstAttribute="top" secondItem="hOu-B0-Rr0" secondAttribute="top" constant="20" id="YOe-b4-mUE"/>
                            <constraint firstItem="ttK-Hs-Dy6" firstAttribute="leading" secondItem="F0h-y8-EK6" secondAttribute="leadingMargin" id="Ybo-E5-GsC"/>
                            <constraint firstItem="Hfl-AU-Jtd" firstAttribute="top" secondItem="F0h-y8-EK6" secondAttribute="top" id="dXJ-gX-cS1"/>
                            <constraint firstItem="HWm-7h-zlD" firstAttribute="leading" secondItem="hOu-B0-Rr0" secondAttribute="leading" id="eID-WF-Zl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttK-Hs-Dy6" secondAttribute="trailing" id="faS-CN-7Pg"/>
                            <constraint firstItem="hOu-B0-Rr0" firstAttribute="trailing" secondItem="XJs-OW-gch" secondAttribute="trailing" id="jzR-PF-JH6"/>
                            <constraint firstItem="XJs-OW-gch" firstAttribute="leading" secondItem="hOu-B0-Rr0" secondAttribute="leading" id="snL-sN-4dO"/>
                            <constraint firstItem="Hfl-AU-Jtd" firstAttribute="trailing" secondItem="hOu-B0-Rr0" secondAttribute="trailing" id="uFt-uO-7oR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOu-B0-Rr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-PM-AQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="146.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
